android.useAndroidX=true
android.enableJetifier=true

# Gradle performance
org.gradle.jvmargs=-Xmx5096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true


# Optional (if you want to fix a specific JDK)
org.gradle.java.home=C:/Program Files/Java/jdk-17



android.defaults.buildFeatures.buildConfig=false
