<!-- Contenedor principal que organiza los elementos de la pantalla de forma vertical -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay">

    <!-- Barra de herramientas en la parte superior -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_toolbar"
        app:titleTextColor="@color/white"/>

    <!-- Contenedor vertical para los campos de entrada -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Campo de entrada para el código del producto -->
        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/code_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de entrada para el nombre del producto -->
        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/name_hint"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de entrada para el precio del producto -->
        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/price_hint"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de entrada para la cantidad del producto -->
        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/qty_hint"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón para guardar los cambios -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:enabled="false"
            android:layout_marginTop="16dp"
            app:cornerRadius="16dp"
            app:backgroundTint="@color/orange_accent"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
